BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2023  11:59:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Blink_Odd_LEDs.obj TO .\Objects\Blink_Odd_LEDs PRINT (.\Lis
>> tings\Blink_Odd_LEDs.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Blink_Odd_LEDs.obj (BLINK_ODD_LEDS)


LINK MAP OF MODULE:  .\Objects\Blink_Odd_LEDs (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY?BLINK_ODD_LEDS
            CODE    0824H     0023H     UNIT         ?PR?MAIN?BLINK_ODD_LEDS
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Blink_Odd_LEDs (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK_ODD_LEDS

?PR?MAIN?BLINK_ODD_LEDS
  +--> ?PR?_DELAY?BLINK_ODD_LEDS



SYMBOL TABLE OF MODULE:  .\Objects\Blink_Odd_LEDs (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0847H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  11:59:21  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0847H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0847H         LINE#         133
  C:0849H         LINE#         134
  C:084AH         LINE#         135
  C:084BH         LINE#         136
  C:084DH         LINE#         185
  C:0850H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINK_ODD_LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0804H         PUBLIC        _delay
  C:0824H         PUBLIC        main
  -------         PROC          MAIN
  C:0824H         LINE#         4
  C:0824H         LINE#         5
  C:0824H         LINE#         6
  C:0827H         LINE#         7
  C:082DH         LINE#         8
  C:082DH         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         11
  C:0833H         LINE#         13
  C:0836H         LINE#         14
  C:0839H         LINE#         16
  C:083CH         LINE#         17
  C:083FH         LINE#         19
  C:0842H         LINE#         20
  C:0845H         LINE#         21
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0800H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  11:59:21  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:0804H         LINE#         27
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:081CH         LINE#         30
  C:0823H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK_ODD_LEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
