BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2023  11:15:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir.obj T
>> O .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir PRINT (.\Listings\One_Switch_Alternating_Blinking_S
>> hifting_LED_Both_Dir.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir.obj (ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_)


LINK MAP OF MODULE:  .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?MAIN?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_
            CODE    088EH     0031H     UNIT         ?PR?SHIFTING_RIGHT_TO_LEFT?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING
>> _
            CODE    08BFH     0031H     UNIT         ?PR?SHIFTING_LEFT_TO_RIGHT?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING
>> _
            CODE    08F0H     0027H     UNIT         ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_
            CODE    0917H     0014H     UNIT         ?PR?ALTERNATING_LED?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_
            CODE    092BH     0013H     UNIT         ?PR?BLINKING_LED?ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_
            CODE    093EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ONE_SWITCH_ALTERNATING_BLINK...

?PR?MAIN?ONE_SWITCH_ALTERNATING_BLINK...         0008H    0002H
  +--> ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLI...
  +--> ?PR?ALTERNATING_LED?ONE_SWITCH_ALTERN...
  +--> ?PR?BLINKING_LED?ONE_SWITCH_ALTERNATI...
  +--> ?PR?SHIFTING_LEFT_TO_RIGHT?ONE_SWITCH...
  +--> ?PR?SHIFTING_RIGHT_TO_LEFT?ONE_SWITCH...

?PR?ALTERNATING_LED?ONE_SWITCH_ALTERN...         -----    -----
  +--> ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLI...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:15:38  PAGE 2



?PR?BLINKING_LED?ONE_SWITCH_ALTERNATI...         -----    -----
  +--> ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLI...

?PR?SHIFTING_LEFT_TO_RIGHT?ONE_SWITCH...         -----    -----
  +--> ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLI...

?PR?SHIFTING_RIGHT_TO_LEFT?ONE_SWITCH...         -----    -----
  +--> ?PR?_DELAY?ONE_SWITCH_ALTERNATING_BLI...



SYMBOL TABLE OF MODULE:  .\Objects\One_Switch_Alternating_Blinking_Shifting_LED_Both_Dir (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0941H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093EH         LINE#         133
  C:0940H         LINE#         134
  C:0941H         LINE#         135
  C:0942H         LINE#         136
  C:0944H         LINE#         185
  C:0947H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:092BH         PUBLIC        blinking_LED
  C:08F7H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:15:38  PAGE 3


  C:0800H         PUBLIC        main
  C:088EH         PUBLIC        shifting_right_to_left
  C:08BFH         PUBLIC        shifting_left_to_right
  C:0917H         PUBLIC        alternating_LED
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:080EH         LINE#         24
  C:080EH         LINE#         25
  C:0814H         LINE#         26
  C:0817H         LINE#         27
  C:081DH         LINE#         29
  C:081FH         LINE#         31
  C:082AH         LINE#         32
  C:082AH         LINE#         33
  C:0830H         LINE#         34
  C:0833H         LINE#         35
  C:0839H         LINE#         36
  C:083BH         LINE#         38
  C:0846H         LINE#         39
  C:0846H         LINE#         40
  C:084CH         LINE#         41
  C:084FH         LINE#         42
  C:0855H         LINE#         43
  C:0857H         LINE#         45
  C:0862H         LINE#         46
  C:0862H         LINE#         47
  C:0868H         LINE#         48
  C:086BH         LINE#         49
  C:0871H         LINE#         50
  C:0873H         LINE#         52
  C:087EH         LINE#         53
  C:087EH         LINE#         54
  C:0884H         LINE#         55
  C:0887H         LINE#         56
  C:088BH         LINE#         57
  C:088BH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          ALTERNATING_LED
  C:0917H         LINE#         64
  C:0917H         LINE#         65
  C:0917H         LINE#         66
  C:091AH         LINE#         67
  C:0921H         LINE#         69
  C:0924H         LINE#         70
  -------         ENDPROC       ALTERNATING_LED
  -------         PROC          SHIFTING_RIGHT_TO_LEFT
  C:088EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:15:38  PAGE 4


  C:088EH         LINE#         74
  C:088EH         LINE#         76
  C:0891H         LINE#         77
  C:0894H         LINE#         79
  C:0894H         LINE#         80
  C:0897H         LINE#         82
  C:089AH         LINE#         83
  C:089DH         LINE#         85
  C:08A0H         LINE#         86
  C:08A3H         LINE#         88
  C:08A6H         LINE#         89
  C:08A9H         LINE#         91
  C:08ACH         LINE#         92
  C:08AFH         LINE#         94
  C:08B2H         LINE#         95
  C:08B5H         LINE#         97
  C:08B8H         LINE#         98
  -------         ENDPROC       SHIFTING_RIGHT_TO_LEFT
  -------         PROC          SHIFTING_LEFT_TO_RIGHT
  C:08BFH         LINE#         101
  C:08BFH         LINE#         102
  C:08BFH         LINE#         104
  C:08C2H         LINE#         105
  C:08C5H         LINE#         107
  C:08C8H         LINE#         108
  C:08CBH         LINE#         110
  C:08CEH         LINE#         111
  C:08D1H         LINE#         113
  C:08D4H         LINE#         114
  C:08D7H         LINE#         116
  C:08DAH         LINE#         117
  C:08DDH         LINE#         119
  C:08E0H         LINE#         120
  C:08E3H         LINE#         122
  C:08E3H         LINE#         123
  C:08E6H         LINE#         125
  C:08E9H         LINE#         126
  -------         ENDPROC       SHIFTING_LEFT_TO_RIGHT
  -------         PROC          BLINKING_LED
  C:092BH         LINE#         129
  C:092BH         LINE#         130
  C:092BH         LINE#         131
  C:092EH         LINE#         132
  C:0934H         LINE#         134
  C:0937H         LINE#         135
  -------         ENDPROC       BLINKING_LED
  C:08F3H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:08F3H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F7H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:15:38  PAGE 5


  C:08F7H         LINE#         141
  C:08F7H         LINE#         143
  C:0901H         LINE#         144
  C:0901H         LINE#         145
  C:090FH         LINE#         146
  C:0916H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ONE_SWITCH_ALTERNATING_BLINKING_SHIFTING_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
