BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2023  11:24:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\One_Switch_LED.obj TO .\Objects\One_Switch_LED PRINT (.\Lis
>> tings\One_Switch_LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\One_Switch_LED.obj (ONE_SWITCH_LED)


LINK MAP OF MODULE:  .\Objects\One_Switch_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?ONE_SWITCH_LED
            CODE    0835H     0020H     UNIT         ?PR?_DELAY?ONE_SWITCH_LED
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\One_Switch_LED (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ONE_SWITCH_LED

?PR?MAIN?ONE_SWITCH_LED           0008H    0002H
  +--> ?PR?_DELAY?ONE_SWITCH_LED



SYMBOL TABLE OF MODULE:  .\Objects\One_Switch_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0855H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:24:19  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0858H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0855H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0855H         LINE#         133
  C:0857H         LINE#         134
  C:0858H         LINE#         135
  C:0859H         LINE#         136
  C:085BH         LINE#         185
  C:085EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ONE_SWITCH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0835H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.7       PUBLIC        LED
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         17
  C:0802H         LINE#         19
  C:0802H         LINE#         20
  C:0802H         LINE#         21
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0819H         LINE#         26
  C:081BH         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         29
  C:082CH         LINE#         30
  C:082EH         LINE#         31
  C:0833H         LINE#         32
  C:0833H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  11:24:19  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0835H         LINE#         38
  C:0835H         LINE#         39
  C:0835H         LINE#         41
  C:083FH         LINE#         42
  C:083FH         LINE#         43
  C:084DH         LINE#         44
  C:0854H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ONE_SWITCH_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
