BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2023  09:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_Mid_Left_Right.obj TO .\Objects\LED_Mid_Left_Right PRIN
>> T (.\Listings\LED_Mid_Left_Right.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_Mid_Left_Right.obj (LED_MID_LEFT_RIGHT)


LINK MAP OF MODULE:  .\Objects\LED_Mid_Left_Right (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?LED_MID_LEFT_RIGHT
            CODE    0849H     0024H     UNIT         ?PR?_DELAY?LED_MID_LEFT_RIGHT
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_Mid_Left_Right (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_MID_LEFT_RIGHT

?PR?MAIN?LED_MID_LEFT_RIGHT
  +--> ?PR?_DELAY?LED_MID_LEFT_RIGHT



SYMBOL TABLE OF MODULE:  .\Objects\LED_Mid_Left_Right (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  09:38:16  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0870H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086DH         LINE#         133
  C:086FH         LINE#         134
  C:0870H         LINE#         135
  C:0871H         LINE#         136
  C:0873H         LINE#         185
  C:0876H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_MID_LEFT_RIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        L3
  B:00A0H.3       PUBLIC        L4
  B:00A0H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        L7
  B:00A0H.7       PUBLIC        L8
  C:084DH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:080DH         LINE#         28
  C:080FH         LINE#         29
  C:0812H         LINE#         31
  C:0814H         LINE#         32
  C:0817H         LINE#         34
  C:0819H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  09:38:16  PAGE 3


  C:081CH         LINE#         37
  C:081EH         LINE#         38
  C:0821H         LINE#         40
  C:0823H         LINE#         41
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:0830H         LINE#         49
  C:0832H         LINE#         50
  C:0835H         LINE#         51
  C:0837H         LINE#         53
  C:0837H         LINE#         55
  C:0839H         LINE#         56
  C:083BH         LINE#         57
  C:083DH         LINE#         58
  C:083FH         LINE#         59
  C:0841H         LINE#         60
  C:0843H         LINE#         61
  C:0845H         LINE#         62
  C:0847H         LINE#         63
  C:0847H         LINE#         64
  -------         ENDPROC       MAIN
  C:0849H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0849H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084DH         LINE#         70
  C:084DH         LINE#         71
  C:084DH         LINE#         73
  C:0857H         LINE#         74
  C:0857H         LINE#         75
  C:0865H         LINE#         76
  C:086CH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_MID_LEFT_RIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
