BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2023  09:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Blink_Even_LEDs.obj TO .\Objects\Blink_Even_LEDs PRINT (.\L
>> istings\Blink_Even_LEDs.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Blink_Even_LEDs.obj (BLINK_EVEN_LEDS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Blink_Even_LEDs (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?MAIN?BLINK_EVEN_LEDS
            CODE    0895H     0016H     UNIT         ?C?LIB_CODE
            CODE    08ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Blink_Even_LEDs (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK_EVEN_LEDS



SYMBOL TABLE OF MODULE:  .\Objects\Blink_Even_LEDs (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ABH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  09:32:36  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ABH         LINE#         133
  C:08ADH         LINE#         134
  C:08AEH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         185
  C:08B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINK_EVEN_LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:0820H         LINE#         11
  C:083BH         LINE#         13
  C:083EH         LINE#         14
  C:0859H         LINE#         16
  C:085CH         LINE#         17
  C:0877H         LINE#         19
  C:087AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINK_EVEN_LEDS

  -------         MODULE        ?C?SLCMP
  C:0895H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2023  09:32:36  PAGE 3



Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
