BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2023  12:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Switch_and_LED.obj TO .\Objects\Switch_and_LED PRINT (.\Lis
>> tings\Switch_and_LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Switch_and_LED.obj (SWITCH_AND_LED)


LINK MAP OF MODULE:  .\Objects\Switch_and_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY?SWITCH_AND_LED
            CODE    0824H     001CH     UNIT         ?PR?MAIN?SWITCH_AND_LED
            CODE    0840H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Switch_and_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_AND_LED

?PR?MAIN?SWITCH_AND_LED
  +--> ?PR?_DELAY?SWITCH_AND_LED



SYMBOL TABLE OF MODULE:  .\Objects\Switch_and_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0840H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  12:25:28  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0840H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  C:0843H         LINE#         135
  C:0844H         LINE#         136
  C:0846H         LINE#         185
  C:0849H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_AND_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0804H         PUBLIC        _delay
  C:0824H         PUBLIC        main
  B:0090H.3       PUBLIC        SW
  B:0090H.5       PUBLIC        LED
  -------         PROC          MAIN
  C:0824H         LINE#         8
  C:0824H         LINE#         9
  C:0824H         LINE#         10
  C:0826H         LINE#         12
  C:0826H         LINE#         13
  C:0826H         LINE#         15
  C:0829H         LINE#         16
  C:0829H         LINE#         17
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:0831H         LINE#         21
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  C:0836H         LINE#         24
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083EH         LINE#         28
  C:083EH         LINE#         29
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  12:25:28  PAGE 3


  C:0800H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         33
  C:0804H         LINE#         34
  C:0804H         LINE#         36
  C:080EH         LINE#         37
  C:080EH         LINE#         38
  C:0811H         LINE#         39
  C:0811H         LINE#         41
  C:081CH         LINE#         42
  C:0823H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SWITCH_AND_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
